ScriptPad/MainWindow.xaml

<Window x:Class="ScriptPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:lib="clr-namespace:ScriptPad"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="1350" Width="1525">
<DockPanel>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Using Statements" CanClose="False">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding UsingStatements}">
                                    </ListBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding NewUsingStatement}" Grid.Column="0"></TextBox>
                                        <Button Width="60" Click="AddUsingStatement_Click" Grid.Column="1">Add</Button>
                                    </Grid>
                                </StackPanel>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="REPL" CanClose="False">
                                <Grid PreviewKeyDown="Grid_PreviewKeyDown">
                                    <ScrollViewer Name="replScrollViewer" >
                                        <StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <lib:TextViewer VerticalScrollBarVisible="Hidden" HorizontalScrollBarVisible="Hidden"
                                                LogLines="{Binding ResultLines.LineStrings, Mode=OneWay}">

                                                </lib:TextViewer>
                                                <TextBox Grid.Row="1" Height="Auto"
                                                         AcceptsReturn="True" AcceptsTab="True" Name="inputText"></TextBox>
                                                <GridSplitter Grid.Row="2" 
                                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                              Height="5" Background="Black"></GridSplitter>
                                                <TextBlock></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="References">
                                <StackPanel>
                                    <Button Margin="5" Padding="8 3 8 3" HorizontalAlignment="Left" Width="100" Click="Browse_Click">Browse</Button>
                                    <ListBox ItemsSource="{Binding Assemblies}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}">

                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
