ScriptPad/MainWindow.xaml

<Window x:Class="ScriptPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Using Statements" CanClose="False">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding UsingStatements}">
                                    </ListBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding NewUsingStatement}" Grid.Column="0"></TextBox>
                                        <Button Width="60" Click="AddUsingStatement_Click" Grid.Column="1">Add</Button>
                                    </Grid>
                                </StackPanel>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="REPL" CanClose="False">
                                <Grid PreviewKeyDown="Grid_PreviewKeyDown">
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ItemsControl ItemsSource="{Binding ResultLines.Lines}" Grid.Row="0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Prefix}"></TextBlock>
                                                            <TextBlock Text="{Binding Value}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBox Grid.Row="1" MinHeight="100"
                                                         AcceptsReturn="True" AcceptsTab="True" Name="inputText"></TextBox>
                                            <TextBlock Grid.Row="2"></TextBlock>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Nuget">
                                
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
