ScriptPad/MainWindow.xaml

<Window x:Class="ScriptPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Using Statements">
            <StackPanel>
                <ListBox ItemsSource="{Binding UsingStatements}">
                    
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" Text="{Binding NewUsingStatement}"></TextBox>
                    <Button Width="60" Click="AddUsingStatement_Click">Add</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="REPL">
            <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ResultLines.Lines}" Grid.Row="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Prefix}"></TextBlock>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Name="inputText"></TextBox>
                <TextBlock Grid.Row="2"></TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
        </TabItem>
    </TabControl>
</Window>
