ComponentBuilder/MainWindow.xaml

<Window x:Class="ComponentBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Components}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel ToolTip="{Binding Definition}" >
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                        <Button Tag="{Binding}" Click="Trigger_Click">Trigger</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding NewComponent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" FontWeight="Bold">Name:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding Name}"></TextBox>

                <TextBlock Margin="5" FontWeight="Bold" Grid.Row="1">Description:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Description}"></TextBox>

                <TextBlock Margin="5" FontWeight="Bold" Grid.Row="2">Definition:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Definition}"></TextBox>

            </Grid>
            <Button  Grid.Row="1" Click="Add_Click" Height="30">
                Add
            </Button>
        </Grid>
        <Grid Grid.Column="2">
            <TextBox IsReadOnly="True" Text="{Binding Output}"></TextBox>
        </Grid>
    </Grid>
</Window>
